{
  "name": "boo-window",
  "flat": true,
  "version": "0.1.8",
  "description": "a layer with resize and move",
  "repository": "https://github.com/hackyoung/boo-window",
  "license": "MIT",
  "main": "boo-window.js",
  "dependencies": {
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/iron-media-query": "^3.0.1",
    "web-animations-js": "^2.3.1",
    "@webcomponents/webcomponentsjs": "^2.1.3"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.2",
    "@polymer/paper-styles": "^3.0.1",
    "@polymer/app-layout": "^3.0.1"
  }
}
